spring.application.name=yt-scrapper
youtube.api.key=AIzaSyBsRRkH9sCfs1xgTA9RRxIWSH7vzN443dU
# AIzaSyBqmYbgSawoC-xjdo9W4ShjeZr0UaDM5Ps
youtube.api.url=https://www.googleapis.com/youtube/v3/videos
server.port=3000

