spring.application.name=yt-scrapper

# API CRED
youtube.api.key=AIzaSyBsRRkH9sCfs1xgTA9RRxIWSH7vzN443dU
youtube.api.url=https://www.googleapis.com/youtube/v3/videos

openai.api.key=YOUR_OPENAI_API_KEY
